<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0F0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12B5FF"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_loginpwdreturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#FFFFFF"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#8A8A8A"
        android:textSize="20sp"
        android:text="旧密码:"/>
    <EditText
        android:id="@+id/edt_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:hint="若包含字母，请注意区分大小写"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="#8A8A8A"
        android:textSize="20sp"
        android:text="新密码:"/>
    <EditText
        android:id="@+id/edt_newpwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:hint="8-16位，至少包含数字/字母2种组合"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/txt_change_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="right|center"
        android:textColor="#FF0000"/>
    <Button
        android:id="@+id/btn_changeloginpwd"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:radius="15dip"
        android:background="@drawable/btn_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_showpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20sp"
            android:src="@drawable/img_cbxchecked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:text="显示密码"/>
    </LinearLayout>
</LinearLayout>