<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="A"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="B"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="C"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="D"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="E"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="F"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="G"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="H"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="I"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="J"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="K"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="L"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="M"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="N"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="O"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="P"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="Q"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="R"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="S"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="T"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="U"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="V"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="W"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="X"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="Y"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="Z"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="1"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="2"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="3"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="4"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="5"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="6"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="7"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="8"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:text="9"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="0"
            android:layout_gravity="center|top"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/independentpwd_shape0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right|bottom"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="left|bottom"
            android:text="确定"/>
        <TextView
            android:id="@+id/txt_input_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right|top"
            android:text="已输入0个字符"/>
    </FrameLayout>
</LinearLayout>