<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:name="com.hqt.eyetrackingidentityauthentication.MessageFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_message"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:src="@drawable/img_messagechosed"/>
            <TextView
                android:id="@+id/txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="消息"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contacts"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_contacts"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:src="@drawable/img_contacts"/>
            <TextView
                android:id="@+id/txt_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#B0B3BF"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_focus"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_focus"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:src="@drawable/img_focus"/>
            <TextView
                android:id="@+id/txt_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#B0B3BF"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:src="@drawable/img_setting"/>
            <TextView
                android:id="@+id/txt_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#B0B3BF"
                android:layout_gravity="bottom|center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>