<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12B5FF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="#FFFFFF"
                android:layout_marginStart="145dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="120dp"
                android:src="@drawable/img_camera"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_other"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/img_search"/>
                <FrameLayout
                    android:id="@+id/fl_message1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="20:19"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="查看聊天记录-独立密码"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_message2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="20:00"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="人机校验一"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="19:47"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="人机校验二"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="19:21"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="方向密码"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="18:22"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="眼势密码"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="14:56"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="用户六"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="11:43"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="用户七"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="11:00"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="用户八"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/img_messagelist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:text="10:50"
                        android:background="#FFFFFF"
                        android:layout_gravity="right|top"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="81dp"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="用户九"/>
                </FrameLayout>
            </LinearLayout>
    </LinearLayout>
</FrameLayout>